version: '2'
services:
  postgresql-db:
    image: casadocker/postgresql:9.5
    container_name: postgres-demo-db
    hostname: postgres.db
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=1planets!
      - POSTGRES_USER=planets
      - POSTGRES_DB=planetsdb

  web:
    image: casadocker/alpine-wildfly-postgresql:10.0.0
    container_name: planets-demo-web
    hostname: planets.web
    command: [-Dpostgres.ipaddress=postgresql-db, -Dpostgres.port=5432, -Dpostgres.database=planetsdb, -Dpostgres.username=planets, -Dpostgres.password=1planets!]
    restart: always
    ports:
      - "8080:8080"
      - "9990:9990"
